<!doctype html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">

	<title>Proyecto SM Modulo1</title>
</head>
<body>
	<div class="jumbotron text-center">
		<h1>Hoteles Ecuador</h1>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-sm-4">
				<p>
					<h3>Quito</h3>
					<p>Centro histórico, Cultura, Historia</p>	
				</p>
			</div>
			<div class="col-sm-4">
				<p>
					<h3>Guayaquil</h3>
					<p>Paseos por la ciudad, Comida, Hacer turismo</p>	
				</p>
			</div>
			<div class="col-sm-4">
				<p>
					<h3>Cuenca</h3>
					<p>Arquitectura, Centro histórico, Cultura</p>	
				</p>
			</div>
		</div>

		<div class="d-flex flex-wrap flex-row-reverse">			
			<div class="card-hotel d-flex flex-column justify-content-between">
				<div>
					<h4>Casa Hotel Baquedano</h4>
					<p>La Casa Hotel Baquedano se encuentra en Quito, a menos de 1 km del parque El Ejido, y ofrece un bar, terraza y vistas a la ciudad.</p>
				</div>
				<button class="btn btn-success">Reservar</button>
			</div>
			<div class="card-hotel d-flex flex-column justify-content-between">
				<div>
					<h4>Ibis Quito</h4>
					<p>El Ibis Quito está situado en Quito, a 2,1 km del parque El Ejido, y ofrece registro de entrada y de salida exprés, habitaciones para no fumadores, restaurante, conexión WiFi gratuita y bar.</p>
				</div>
				<button class="btn btn-success">Reservar</button>
			</div>
			<div class="card-hotel d-flex flex-column justify-content-between">
				<div>
					<h4>Chakana Hotel Boutique</h4>
					<p>El Chakana Hotel Boutique se encuentra en Quito, a 1,2 km del teatro Sucre, y ofrece bar, salón compartido y vistas al jardín. </p>
				</div>
				<button class="btn btn-success">Reservar</button>
			</div>
			<div class="card-hotel d-flex flex-column justify-content-between">
				<div>
					<h4>Wyndham Guayaquil</h4>
					<p>El Wyndham Hotel Guayaquil está situado en Guayaquil y cuenta con piscina, centro de fitness y habitaciones con TV de plasma y conexión WiFi gratuita. </p>
				</div>
				<button class="btn btn-success">Reservar</button>
			</div>
			<div class="card-hotel d-flex flex-column justify-content-between">
				<div>
					<h4>Grand Hotel Guayaquil, an Ascend Hotel Collection Membe</h4>
					<p>El Grand Hotel Guayaquil está situado junto a la catedral metropolitana de Guayaquil y cuenta con una piscina al aire libre, un gimnasio y un restaurante.</p>
				</div>
				<button class="btn btn-success">Reservar</button>
			</div>
			<div class="card-hotel d-flex flex-column justify-content-between">
				<div>
					<h4>Radisson Hotel Guayaquil</h4>
					<p>El Radisson Hotel Guayaquil cuenta con piscina al aire libre, centro de fitness, bar y salón compartido en Guayaquil.</p>
				</div>
				<button class="btn btn-success">Reservar</button>
			</div>
			<div class="card-hotel d-flex flex-column justify-content-between">
				<div>
					<h4>Four Points by Sheraton Cuenca</h4>
					<p>El Four Points by Sheraton Cuenca Hotel se encuentra dentro del centro comercial más grande de la ciudad, el Mall del Río, que ofrece acceso directo a más de 200 tiendas, restaurantes y cines.</p>
				</div>
				<button class="btn btn-success">Reservar</button>
			</div>
			<div class="card-hotel d-flex flex-column justify-content-between">
				<div>
					<h4>Hotel Pegasus</h4>
					<p>El Hotel Pegasus ofrece alojamiento con jardín en Cuenca, a 1,3 km del Museo Pumapungo y a 1,8 km del río Tomebamba.</p>
				</div>
				<button class="btn btn-success">Reservar</button>
			</div>
			<div class="card-hotel d-flex flex-column justify-content-between">
				<div>
					<h4>TRYP by Wyndham Cuenca Zahir</h4>
					<p>El TRYP by Wyndham Cuenca Zahir ofrece vistas a la ciudad y se encuentra en Cuenca. Hay WiFi gratuita y aparcamiento privado gratuito.</p>
				</div>
				<button class="btn btn-success">Reservar</button>
			</div>
		</div>
		<div>
			
		</div>
		<div>
			
		</div>
	</div>

	<!-- Footer -->
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column align-items-start">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.instagram.com">Instagram</a>
				<a href="http://www.twitter.com">Twitter</a>				
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-center">
				<address>
					<h3>Matriz</h3>
					<p>Prensa N48-142, Quito, Ecuador</p>
					<p>+593 981234567</p>
					<p>info@hotelesecuador.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="nosotros.html">Nosotros</a>
				<a href="politicasCondiciones.html">Políticas y condiciones</a>
				<a href="mapaSitio.html">Mapa del sitio</a>
				<a href="contacto.html">Contacto</a>
			</div>
		</div>		
	</footer>

	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>